# api-framework

./: README.md  pom.xml
src/main/resources/data/: createDepartment.csv
src/test/java/restassured/: Demo_01_base.java  Demo_02_separate.java  Demo_03_repeat_timestamp.java  Demo_04_repeat_evn_clear.java  Demo_05_filter.java  Demo_06_csvparam.java  Demo_07_softassert.java  Demo_08_thread_creatdepartment.java
src/test/java/restassured/apiobject/: DepartmentObject.java  TokenFilter.java  TokenHelper.java
src/test/java/restassured/task/: EnvHelperTask.java
src/test/java/restassured/utils/: FakerUtils.java
